{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.luxiti.fxtestemv",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "fxTestEmv",
    "packageName": "com.luxiti.fxtestemv",
    "packageFolder": "com/luxiti/fxtestemv",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "couchbase",
    "devDatabaseType": "couchbase",
    "prodDatabaseType": "couchbase",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "rememberMeKey": "289b9b059a34d67c405cc5cec1180b04721c7466ecae4b2315116f163ecd6f96a773516987de6beffbf0ec2d44679214cc28",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1583334450790,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-spring-cloud-stream",
        "version": "1.0.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ru", "ua"],
    "blueprints": [],
    "reactive": true
  }
}
